<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yoga Class</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" as="style">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color:white;
      overflow-x:hidden;
      
    }

    header {
      background-color: #e8f0ef;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      height:0rem;
      margin-top: 2rem;
      border-bottom: 1px solid #ccc;
    }

    header img {
      height:100px;
      width: 80px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: -10px;
      
    }

    nav ul li a {
      text-decoration: none;
      color: darkred;
      font-weight:bolder;
      margin-left: 10rem;
    }

  .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: solid #dddddd;
  gap: 40px;
  background-color:white;
  
}

.hero-left img {
  width: 80%;
  max-width: 450px; 
  border-radius: 20px;
  margin-left: 12rem;
  margin-top: 2rem;
}

.hero-right {
  flex: 1;
}

.hero-right h1 {
  font-size: 5rem;
  margin-bottom: 10px;
  margin-left: 8rem;
  font-family: "Poppins", sans-serif;
  color:grey;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
 
}

.hero-right p {
  font-size: 15px; 
  line-height: 1.5;
  margin-left: 10rem;
  max-width: 400px; 
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

}

.head-btn {
  display: inline-block;
  padding: 2px 4px;
  margin-left: 18rem;
  background-color:darkgrey;
  color: #fff;
  border-radius:5rem;
  text-decoration: none;
  width: 8rem;
  height: 1.8rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;

}

.btn:hover {
  background-color:darkgray;
}

.hero, .choose-class {
  position: relative;
  z-index: 1; 
}


.yoga-wrapper {
  position: relative;
}

.flower-bg {
  position: absolute;
  top: 65%; 
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px; 
  height: 300px; 
  background-image: url('images/Shape2.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3; 
  z-index: 0;
  pointer-events: none;
}




.choose-class {
  background: rgb(140, 180, 166); 
    backdrop-filter: blur(8px); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    color:white; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}
  


.choose-class h2 {
  font-size: 3rem;
  color: white;
  margin-top:2rem;
  margin-left:32rem;
  font-family: "poppins",sans-serif;
}

.section-desc {
  max-width: 600px;
  margin: 0 auto 40px;
  font-size: 16px;
  color: white;
  margin-left: 30rem;
  display: -webkit-box;
    -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.class-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.class-item {
  max-width: 250px;
}

.class-item img {
  width: 100%;
  height: auto;
  border-radius: 0; 
  filter: brightness(1) contrast(1.2); 
  display: block;
  margin: 0 auto 15px;
}

.class-item h3 {
  font-size: 20px;
  color: white;
  margin-top:-5px;
  margin-left: 4rem;
  font-family: "poppins",sans-serif;
}

.class-item p {
  font-size: 14px;
  color: white;
  margin-top: 1rem;
  margin-left: 4rem;
}



    
    .stats-section {
  text-align: center;
  padding: 60px 20px;
  background: url('images/Background.png') no-repeat center center/cover;
  font-family: 'poppins', sans-serif;
  color: #fff; 
  position: relative;
}

.stats-section::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
}

.stats-section h2,
.stats-section p,
.stats-container {
  position: relative;
  z-index: 2;
}

.stats-section h2 {
  font-size: 30px;
  color: #3c7f7f;
  margin-bottom: 10px;
}

.stats-section p {
  font-size: 16px;
  color: #444;
  margin-bottom: 40px;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.stat-box {
  text-align: center;
  max-width: 200px;
}

.stat-para{
  font-size: 30px;
  color: #3c7f7f;
  margin-bottom: 10px;
  margin-top:8rem;
  margin-right: 2rem;
}

.circle {
  width: 200px;
  height: 200px;
  border: 2px solid #3c7f7f;
  border-radius: 50%;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin: 0 auto 15px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.stat-number {
  font-size: 32px;
  font-weight: bold;
  color: #3c7f7f;
  margin-top:4rem;
  
}

.stat-para {
  font-size: 14px;
  color: #3c7f7f;
  margin: 0;
  margin-top:1rem;
}





.instructor-section {
  width: 100%;
  padding: 40px 20px;
  box-sizing: border-box;
}

.instructor-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.instructor-row.reverse {
  flex-direction: row-reverse;
}

.text-box,
.image-box {
  flex: 1 1 50%;
  padding: 40px;
  box-sizing: border-box;
}

.text-box {
  background-color: #3c7f7f;
  color: white;
}

.text-box.right {
  background-color: white;
  color: grey;
}

.text-box h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.text-box p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.btn {
  background-color: white;
  color: #144f4f;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
  display: inline-block;
  border-radius: 5px;
}

.btn:hover {
  background-color: #d3eaea;
}



    
    .pricing-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #6b9793;
}

.pricing-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.pricing-description {
  max-width: 700px;
  margin: 0 auto 40px auto;
  font-size: 1.1rem;
  color: white;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.pricing-card {
  background: white;
  color: #2d867e; 
  font-weight: 2rem bold;
  font-size: 1.2rem;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 300px;
  height: 350px;
  text-align: center;
}



.price-logo {
    width: 5rem;
     height: 5rem;
     margin-left: .5rem;
     vertical-align: middle;
}

.limited-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #666;
  margin-top: 2rem;
}

.price-btn {
  display:flex;
  margin-top: 25px;
  padding: 10px 20px;
  background-color: #2d867e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  width: 15rem;
  align-items: center;
  justify-content: center;
}
   

 
    .testimonial {
  background-image: url('images/Background2.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 120px 20px 60px;
  position: relative;
  color: #144f4f;
}

.testimonial-content {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
}

.profile-wrapper {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto 20px;
}

.flower-frame {
  position: absolute;
  width: 150%;
  height: 150%;
  z-index: 1;
  margin-top: -5rem;
  margin-left: -8rem;
}

.profile-pic {
  width: 10rem;
  height:10rem;
  border-radius: 50%;
  margin-top: -4rem;
  margin-left: -2.5rem;
  object-fit: cover;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
  border: 3px solid white;
}


    .subscribe {
  text-align: center;
  padding: 60px 20px;
  background-color: darkgrey;
}

.subscribe h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color:white;
  font-family:"poppins",sans-serif;
}

.subscribe p {
  margin-bottom: 30px;
  color: darkslategray;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}


.subscribe-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap; 
}

.subscribe-form input[type="email"] {
  padding: 10px 15px;
  width: 450px;
  border: 2px solid #ccc;
  border-radius: 35px;
  font-size: 16px;
  text-align: left; 
}

.subscribe-form input::placeholder {
  color: #aaa;
}

.subscribe-form .btn {
  padding: 25px 25px;
  background-color:whitesmoke;
  color: grey;
  margin-left: -4rem;
  border: none;
  border-radius: 35px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.subscribe-form .btn:hover {
  background-color:red;
  color: white;
}


    .footer {
      background: #f1f1f1;
      padding: 40px 20px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      font-size: 0.9rem;
    }

   .footer-links p {
    margin: 16px 0; 
    color: #555;
  }

    .footer-para{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    }

    footer p a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 10px;
  
}

footer p img {
  vertical-align: middle;
  border-radius: 5px; 
}



@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-left img {
    margin-left: 0;
  }

  .hero-right h1,
  .hero-right p {
    margin-left: 0;
  }

  .head-btn {
    margin-left: 0;
    margin-top: 1rem;
  }

  .choose-class h2,
  .section-desc {
    margin-left: 0;
    text-align: center;
  }

  .text-box, .image-box {
    width: 100%;
    margin: 0;
    padding: 40px 20px;
  }

  .text-box {
    height: auto;
    margin-left: 0;
    margin-top: 0;
  }

  .text-box h2 {
    font-size: 2.5rem;
  }

  .image-box img {
    width: 100%;
    height: auto;
    margin: 0;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px 20px;
    gap: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  nav ul li a {
    margin-left: 0;
  }

  .stats-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .circle {
    width: 150px;
    height: 150px;
  }

  .stat-number {
    font-size: 24px;
  }

  .stat-para {
    font-size: 12px;
    margin-top: 0.5rem;
  }

  .text-box h2 {
    font-size: 2rem;
  }

  .btn {
    width: 100%;
    margin-left: 0;
  }

  .instructor-row {
    flex-direction: column;
  }

  .instructor-row.reverse {
    flex-direction: column-reverse;
  }

  .image-box,
  .text-box {
    flex: 1 1 100%;
    padding: 20px;
    text-align: center;
  }

   .text-box h2 {
    font-size: 2rem;
  }

  .btn {
    margin: 0 auto;
  }
}

  .pricing-cards {
    flex-direction: column;
    gap: 20px;
  }

  .pricing-card {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .hero-right h1 {
    font-size: 2.5rem;
  }

  .text-box h2 {
    font-size: 2.5rem;
  }

  .class-item h3,
  .class-item p {
    margin-left: 0;
    text-align: center;
  }

  .price-btn {
    width: 100%;
  }

  .profile-wrapper {
    width: 100px;
    height: 100px;
  }

  .stats-section {
    padding: 40px 10px;
  }

  .stats-section h2 {
    font-size: 24px;
  }

  .stats-section p {
    font-size: 14px;
  }

  .circle {
    width: 120px;
    height: 120px;
  }

  .stat-number {
    font-size: 20px;
  }

  .stat-para {
    font-size: 11px;
  }
}




  </style>
</head>
<body>
  <header>
    <img src="images/Logo.jpg" alt="Yoga Logo">
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero">
    <div class="hero-left">
      <img src="images/Hero.png" alt="Hero Yoga Pose">
    </div>
    <div class="hero-right">
      <h1>Yoga Class</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut mollitia praesentium dolorum libero voluptate vero provident minus vitae delectus corrupti quibusdam culpa</p>
      <br>
      <button class="head-btn">Join Now</button>
    </div>
  </section>
  
  

  <section class="choose-class">
    <h2>CHOOSE CLASS</h2>
    <br>
    <p class="section-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolorem modi, tempora ea, numquam exercitationem ut consequuntur est non adipisci </p>
  
    <div class="class-grid">
      <div class="class-item">
        <img src="images/YogaPose1.png" alt="Newbie Class">
        <h3>Newbie Class</h3>
        <p>Start your journey with the basics and build a strong.</p>
      </div>
      <div class="class-item">
        <img src="images/YogaPose2.png" alt="Advanced Class">
        <h3>Advanced Class</h3>
        <p>Take your skills further and explore deeper techniques.</p>
      </div>
      <div class="class-item">
        <img src="images/YogaPose3.png" alt="Expert Class">
        <h3>Expert Class</h3>
        <p>Master the art with advanced poses and focused practice.</p>
      </div>
    </div>
  </section>

  

  <section class="stats-section">
    <h2>Our Stats</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
    
    <div class="stats-container">
      <div class="stat-box">
        <div class="circle">
          <div class="stat-number">123</div>
          <p class="stat-para">Lorem ipsum dolor sit amet</p>
        </div>
      </div>

      <div class="stat-box">
        <div class="circle">
            <div class="stat-number">123</div>
            <p class="stat-para">Lorem ipsum dolor sit amet</p>
          </div>
        </div>

      <div class="stat-box">
        <div class="circle">
          <div class="stat-number">123</div>
          <p class="stat-para">Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </div>
  </section>
  

  <section class="instructor-section instructor-layout">
    <div class="instructor-row">
        <div class="text-box">
            <h2>BEST INSTRUCTOR</h2>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem error accusantium, sint quis assumenda animi officiis asperiores nisi. Architecto esse ipsam cumque soluta voluptatibus quae modi temporibus, qui iusto obcaecati.</p>
            <br>
            <a href="#" class="btn">READ MORE</a>
        </div>
        <div class="image-box">
            <img src="images/instructor1.jpg" alt="Instructor">
        </div>
    </div>

    <div class="instructor-row reverse">
        <div class="text-box white-bg">
            <h2>NEW EXPERIENCE</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere odit praesentium beatae, quisquam amet quis error veritatis cum soluta. Nemo rerum odit quis provident saepe consectetur voluptas.</p>
            <a href="#" class="btn grey-bg">READ MORE</a>
        </div>
        <div class="image-box">
          <img src="images/instructor2.jpg" alt="Instructor">
      </div>
    </div>
</section>  
  
  

  <section class="pricing-section">
    <h2 style="color: white;">Pricing</h2>
    <p class="pricing-description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione iusto, dicta enim id repudiandae.
    </p>
  
    <div class="pricing-cards">
      <div class="pricing-card">
        <h3>NEWBIE CLASS</h3>
        <p class="amt">$00.00</p>
        <br>
        <img src="images/Vector Smart Object.jpg" alt="Logo" class="price-logo">
        <p class="limited-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="price-btn">REGISTER NOW</button>
      </div>
  
      <div class="pricing-card">
        <h3>ADVANCED CLASS</h3>
        <p class="amt">$00.00</p>
        <br>
        <img src="images/Vector Smart Object.jpg" alt="Logo" class="price-logo">
        <p class="limited-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="price-btn">REGISTER NOW</button>
      </div>
  
      <div class="pricing-card">
        <h3>EXPERT CLASS</h3>
        <p class="amt">$00.00 </p>
        <br>
        <img src="images/Vector Smart Object.jpg" alt="Logo" class="price-logo">
        <p class="limited-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="price-btn">REGISTER NOW</button>
      </div>
    </div>
  </section>
  
  

  <section class="testimonial">
  <div class="testimonial-content">
    <div class="profile-wrapper">
      <img src="images/Shape1.png" alt="Flower Frame" class="flower-frame">
      <img src="images/Face.jpg" alt="Trainer Devandra" class="profile-pic">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
    <br>
    <h2>TRAINER DEVANDRA</h2>
  </div>
</section>



 <section class="subscribe">
  <h2>DONT MISS OUR UPDATE</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex iure voluptatem voluptates! Aliquam itaque est vitae perferendis, officia ullam ipsa ut sapiente obcaecati. Enim eius quasi ipsum, delectus mollitia laborum!</p>
  <div class="subscribe-form">
    <input type="email" placeholder="Your Email">
    <button class="btn">Subscribe</button>
  </div>
</section>


  <footer class="footer">
    <div>
      <h4>Title Here</h4>
      <p class="footer-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ipsa mollitia esse, laboriosam quod quo animi officiis quasi, expedita adipisci voluptate, recusandae nesciunt incidunt nulla. Odio vero dolores doloribus aspernatur?</p>
    </div>
   <div>
  <h4>About</h4>
  <div class="footer-links">
    <p>History</p>
    <p>Our Team</p>
    <p>Brand Guidelines</p>
    <p>Terms & Condition</p>
    <p>Privacy Policy</p>
  </div>
</div>
<div>
  <h4>Services</h4>
  <div class="footer-links">
    <p>How to Order</p>
    <p>Our Product</p>
    <p>Order Status</p>
    <p>Promo</p>
    <p>Payment Method</p>
  </div>
</div>


    <div>
      <h4>Follow</h4>
      <p>
        <a href="https://facebook.com" target="_blank">
          <img src="images/FacebookLogo.png" alt="Facebook" width="24" height="24"> Facebook
        </a><br>
        <a href="https://twitter.com" target="_blank">
          <img src="images/TwitterLogo.png" alt="Twitter" width="24" height="24"> Twitter
        </a><br>
        <a href="https://instagram.com" target="_blank">
          <img src="images/InstagramLogo.jpg" alt="Instagram" width="24" height="24"> Instagram
        </a><br>
        <a href="https://wa.me/your-number" target="_blank">
          <img src="images/WhatsappLogo.jpg" alt="WhatsApp" width="24" height="24"> WhatsApp
        </a>
      </p>
    </div>
    
    
  </footer>
</body>
</html>
